<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Remote_Console/Remote_Console.cs">
    <Files>
      <File FileName="Player/Player.cs" Line="296" Column="5" />
      <File FileName="Util/Extensions.cs" Line="1" Column="1" />
      <File FileName="Util/ExtrasCollection.cs" Line="1" Column="1" />
      <File FileName="Server.cs" Line="1" Column="1" />
      <File FileName="Properties.cs" Line="1" Column="1" />
      <File FileName="MySQL.cs" Line="1" Column="1" />
      <File FileName="Player/PlayerBot.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdWhois.cs" Line="1" Column="1" />
      <File FileName="Levels/Level.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdNewLvl.cs" Line="1" Column="1" />
      <File FileName="Remote_Console/Remote_Console.cs" Line="224" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCForge_" expanded="True">
            <Node name="Remote_Console" expanded="True">
              <Node name="Remote_Console.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>